click==8.1.8
colorama==0.4.6
dlib==19.24.6
face-recognition==1.3.0
face_recognition_models @ git+https://github.com/ageitgey/face_recognition_models@e67de717267507d1e9246de95692eb8be736ab61
filelock==3.13.1
fsspec==2024.6.1
Jinja2==3.1.4
joblib==1.4.2
MarkupSafe==2.1.5
mpmath==1.3.0
networkx==3.3
numpy==2.2.2
opencv-python==4.11.0.86
pillow==11.1.0
scikit-learn==1.6.1
scipy==1.15.1
setuptools==75.8.0
sympy==1.13.1
threadpoolctl==3.5.0
torch==2.6.0+cu118
torchaudio==2.6.0+cu118
torchvision==0.21.0+cu118
typing_extensions==4.12.2
